spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#     SERVER
###################
server.port=7070
server.url=http://localhost:${server.port}
###################
#     DataBase
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#     EMAIL       #
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadev640@gmail.com
spring.mail.password=gfcqqtzmnjmfwuyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true