###################
#     EMAIL
###################
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=hamdamovshohjahon2007@mail.ru
#spring.mail.password=7WXbcwcKsWihP25qzaQb
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.properties.mail.smtp.starttls.enable=true

###################
#     EMAIL
###################
spring.mail.host=hamdamovshohjahon2007@gmail.com
spring.mail.port=587
spring.mail.username=hamdamovshohjahon2007@gmail.com
spring.mail.password=........
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

###################
#     SERVER
###################
server.port=7070
server.url=http://localhost:${server.port}
###################
#     DataBase
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

###################
#     ATTACH
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.folder.name=attaches
attach.url="https://localhost:8080

# ===============================
#       LOG
# ===============================
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread]  - %-5level %logger{36} - %msg%n