###################
#     EMAIL
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=hamdamovshohjahon2007@mail.ru
spring.mail.password=7WXbcwcKsWihP25qzaQb
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

###################
#     SERVER
###################
server.port=7070
server.url=http://localhost:${server.port}
###################
#     DataBase
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#     ATTACH
###################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
attach.folder.name=attaches
attach.url=http://localhost:7070/api/v1/attach