###################
#     EMAIL
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=hamdamovshohjahon2007@mail.ru
spring.mail.password=7WXbcwcKsWihP25qzaQb
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

###################
#     DATABASE
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtube_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

