### Registration
POST http://localhost:7070/api/v1/auth/registration
Content-Type: application/json

{
  "name": "Ali",
  "surname": "Aliyev",
  "email": "ali@gmail.com",
  "password": "Ali1"
}

### Login for ADMIN
POST http://localhost:7070/api/v1/auth/authorization
Content-Type: application/json

{
  "email": "javohscript@gmail.com",
  "password": "Javohir1"
}
### Login for User
POST http://localhost:7070/api/v1/auth/authorization
Content-Type: application/json

{
"email": "ali@gmail.com",
"password": "Ali1"
}

### Verification
PUT http://localhost:7070/api/v1/auth/verification/email/