### create email
POST localhost:8080/api/v1/email/create
Content-Type: application/json

{
  "email": "hamdamovshohjahon2007@mail.ru",
  "title": "YouTube.com",
  "message": "this is code verification"
}

### pagination
GET localhost:8080/api/v1/email/pagination?page=1&size=10
Authorization: Bearer

### pagination
GET localhost:8080/api/v1/email/pagination_by_email?page=1&size=10

### pagination
GET localhost:8080/api/v1/email/filter?page=1&size=10
Content-Type: application/json
Authorization: Bearer